[default]
UserAgent = HbbTV/1.2.1 (+DL+PVR;Samsung;SmartTV2015;T-HKM6DEUC-1490.3;;) OsrTvViewer;Chrome

; Das Erste
;[C-1-1051-10301]
;UserAgent = Mozilla/5.0 (Linux; Andr0id 10; BRAVIA 4K VH2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36 OPR/46.0.2207.0 OMI/4.21.0.273.DIA6.213 HbbTV/1.5.1 (+DRM; Sony; XR-65X90J; PKG6.5660.0668EUA; ; com.sony.HE.G4.4K; ) sony.hbbtv.tv.G4.2021HE.4K

; ZDF
;[C-1-1079-11110]
;UserAgent = Mozilla/5.0 (Linux; Andr0id 10; BRAVIA 4K VH2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36 OPR/46.0.2207.0 OMI/4.21.0.273.DIA6.213 HbbTV/1.5.1 (+DRM; Sony; XR-65X90J; PKG6.5660.0668EUA; ; com.sony.HE.G4.4K; ) sony.hbbtv.tv.G4.2021HE.4K
